POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fra_pizza
CORS_ORIGIN=http://localhost:3000/
REDIS_URI=redis://:MxsB0SSrcKJ7QWbt6mhJ6ASHzj382RTS@redis-11295.c257.us-east-1-3.ec2.cloud.redislabs.com:11295/0
OPENROUTE_TOKEN=5b3ce3597851110001cf6248c8f94ee33bef4dc1bf6ea676266fc9fa
